---
title: 'Hello World'
date: '2021-01-01'
category: 'Journal'
tags: ['personal', '2021']
toc: false
---

![Coder at work](/assets/content/misc/coder.svg){: .center }

Hello world, and welcome to my little corner of the web! My name is David and I have skirted the idea of making a dev blog for a long while and felt that with 2020 closing, 2021 is a perfect chance to turn over new leaves, indulge in some writing therapy, and give it a shot. I cannot promise that I will post here regularly, perhaps at times I will try experiments in discipline and make routine postings, but mostly I will try and only post on topics as desire strikes to keep things not so dull. I am a computer nerd by nature so a lot of my posts will be about or regarding computers, technology, and software but also other interests such as philosophy and life, STEM, education, nature, and the outdoors. I have a handful of projects which I have been working on revitalizing and reposting so stay tuned for miscellaneous coding projects as the blog comes along.

My CompSci interests bias largely towards artificial intelligence, knowledge representation, and information visualization, code synthesis, augmented and virtual reality, human-computer interaction, and cybersecurity. Outside of the field, I have always been interested in learning more math and engineering so might make a few posts such that readers can learn along with me. Thank you for reading 😄!

<br>

Sincerely,

David
